import React, { Component } from "react";
import {
    StyleSheet,
    View,
    TextInput,
    Image,
    Text,
    TouchableOpacity,
    Dimensions, Alert,
    ImageBackground,
    ScrollView,
    ActivityIndicator,
    FlatList
} from "react-native";
import * as Animatable from 'react-native-animatable';
// import Fontisto from 'react-native-vector-icons/Fontisto';
import FontAwesome from 'react-native-vector-icons/FontAwesome';
import Feather from 'react-native-vector-icons/Feather';
//import database from '@react-native-firebase/database';
import auth from '@react-native-firebase/auth';
//import { FlatList } from "react-native-gesture-handler";

class HomeScreen extends Component {

   
  static navigationOptions = {
    title: "HomeScreen",
    headerStyle: {
    backgroundColor: "#73C6B6"
    }
};
 
 
render() {


    return (
      
    //   <View style={styles.container}>
    //         <View style={styles.view1}>
    //             <Animatable.View
    //                     animation='fadeInLeft'
    //                     useNativeDriver={true}
    //                     duration={1500}
    //             >
    //             <View style={{

    //                             flexDirection: 'row',
    //                             justifyContent: 'center',
    //             }}>
    //                         <Text style={styles.login}>WELCOME</Text>
    //                         <FontAwesome
    //                             name="chevron-down"
    //                             color='#0d467e'
    //                             size={30}
    //                             style={{ marginLeft: 150,marginTop:10}}
    //                         />
    //         </View>
    //     </Animatable.View>
        
    // </View>
   <>
                    {/* <View style={styles.view1}>
                        <Text Style={{fontSize:5000}}>We Are Hear ...</Text>
                    </View> */}
                    <View >
                       
                       <Text>HIIII</Text>
                    </View>
                </>
// </View>

               



            
    );
}

}



const styles = StyleSheet.create({
// container: {
//     flex: 1,

// },
image2: {
    flex: 1, justifyContent: 'space-evenly'
},
image2_imageStyle: {
    width: Dimensions.get('window').width,
    height: Dimensions.get('window').height * 0.5,
    resizeMode: 'stretch',

},
view1: {
    width: '100%',
    marginTop: '5%',
    marginLeft: 20,
    flexDirection: 'row',
    justifyContent: 'flex-start',
    alignItems: 'center',
},
login: {
   // fontFamily: "alatsi-regular",
    color: "#0d467e",
    marginLeft: 10,
    fontSize: 35
},
logtxt: {
   // fontFamily: "alatsi-regular",
    color: "white",
    fontSize: 35
},
logview: {
    height: '74%',
    width: '90%',
    marginLeft: '5%',
    marginTop: 30,
    backgroundColor: "#FFF",
    // opacity: 0.3,
    borderRadius: 5,
    shadowColor: "rgba(0,0,0,1)",
    shadowOffset: {
        height: 10,
        width: 10
    },
    elevation: 3,
    shadowOpacity: 0.5,
    shadowRadius: 0,
    padding: 25,
    paddingBottom: 0
},
action: {
    flexDirection: 'row',
    marginTop: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#0d467e',
    paddingBottom: 7
},
actionError: {
    flexDirection: 'row',
    marginTop: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#FF0000',
    paddingBottom: 5
},
textInput: {
    flex: 1,
    marginTop: Platform.OS === 'ios' ? 0 : -12,
    paddingLeft: 7,
    color: '#05375a',
    fontSize:16
},
errorMsg: {
    color: '#FF0000',
    fontSize: 14,
},
textSign: {
   // fontFamily: "alatsi-regular",
    color: "#fff",
    fontSize:14
},
textPrivate: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: 5
},
color_textPrivate: {
    color: 'grey',
    fontSize: 12
},
otherbutton: {
    padding: 5,
    paddingHorizontal: 25,
    backgroundColor: '#4885ed',
    borderRadius: 10,
    shadowColor: "rgba(0,0,0,1)",
    shadowOffset: {
        height: 20,
        width: 20
    },
    elevation: 5,
    shadowOpacity: 0.5,
    shadowRadius: 0,
},
text_footer:{
    fontSize:16
}

});

  
  
export default HomeScreen
